  277  cd .ssh
  278  ls
  279  cat authorized
  280  cat authorized_keys 
  281  ls
  282  cat id_rsa.pub
  283  ssh-copy-id vagrant@192.169.56.9
  284  ssh-copy-id vagrant@192.168.56.9
  285  ssh vagrant@192.168.56.9
  286  ssh-keygen -f "/home/vagrant/.ssh/known_hosts" -R "192.168.56.9"
  287  ssh vagrant@192.168.56.9
  288  ansible desarrollo -m ping
  289  cd etc/ansible
  290  cd ./etc/ansible
  291  ls
  292  cd ..
  293  cd /etc/ansible
  294  ls
  295  cat hosts
  296  vim hosts
  297  rm hosts
  298  sudo rm hosts
  299  ls
  300  cd $HOME
  301  sudo nano  /etc/ansible/hosts
  302  ansible desarrollo -m ping
  303  cd ../../etc/ansible
  304  mikdir playbooks
  305  mkdir playbooks
  306  sudo mkdir playbooks
  307  sudo rm -r playbooks/
  308  sudo mkdir playbooks
  309  cd playbooks/
  310  nano install_apache.yml
  311  sudo nano install_apache.yml
  312  mobe install_apache.yml ../install_apache.yml
  313  sudo move install_apache.yml ../install_apache.yml
  314  cd ..
  315  ls
  316  cat hosts
  317  sudo nano install_apache.yml
  318  rm -r playbooks/
  319  sudo rm -r playbooks/
  320  ansible-playbook -i /etc/ansible/hosts install_apache.yml
  321  cd $HOME
  322  cd 2doParcial/
  323  history > punto_b.txt
